# cysdk

app/: build.gradle
app/src/androidTest/java/com/cysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cysdk/: InitManager.java  MainActivity.java
app/src/main/java/com/cysdk/Bean/: BaseBean.java  LoginBean.java  PlatfromUser.java
app/src/main/java/com/cysdk/common/: GlobalParams.java
app/src/main/java/com/cysdk/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  ExCodeConstant.java  RxErrorHandler.java
app/src/main/java/com/cysdk/common/http/util/: PermissionsChecker.java  (+4 more)
app/src/main/java/com/cysdk/common/rx/: RxHttpResponseCompat.java
app/src/main/java/com/cysdk/common/widget/: ACache.java  AndroidBug5497Workaround.java  BarUtils.java  ClearEditText.java  DataCleanManager.java  DeviceUtils.java  GetJsonDataUtil.java  IDCard.java  InputType.java  KeyboardLayout.java  LoginUtil.java  MyCountDownTimer.java  MyGridView.java  ProjectUtil.java  RecyclerItemDecoration.java  RxToast.java  SPUtils.java  ZFlowLayout.java
app/src/main/java/com/cysdk/data/http/: ApiService.java  HomeModel.java
app/src/main/java/com/cysdk/di/: FragmentScoped.java
app/src/main/java/com/cysdk/di/module/: HttpModule.java
app/src/main/java/com/cysdk/ui/activity/: ForgetPwdActivity.java  LoginActivity.java  PhoneLoginActivity.java  RegisterPhoneActivity.java  RegisterUserActivity.java
app/src/main/java/com/cysdk/ui/base/: BaseActivity.java  Constant.java
app/src/main/java/com/cysdk/ui/listen/: BroadCastUtil.java  GameServiceListen.java  GetUserInfoListen.java  LoginListen.java  LogoutGameListen.java  LogoutListen.java  ModifyGameInfoListen.java  PayListen.java  SdkBroadcast.java
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  button_shape.xml  button_visible.xml  edit_shape.xml  get_verification.xml  get_verification_unclick.xml
app/src/main/res/drawable-xxhdpi/: shape__606060_corner_12dp.xml
app/src/main/res/layout/: activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_registerphone.xml  activity_registeruser.xml  comm_title_basic_bar.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cysdk/: ExampleUnitTest.java
(+5 files in other folders)
