<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/comm_title_basic_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/edit_shape"
            android:layout_height="40dp">

            <com.cysdk.common.widget.ClearEditText
                android:id="@+id/register_user_edit_name"
                android:layout_width="match_parent"
                android:hint="请输入用户名"
                android:background="@null"
                android:textSize="14dp"
                android:textColor="@color/text_black"
                android:inputType="text"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/register_user_new_pwd1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_shape"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <CheckBox
                    android:checked="false"
                    android:id="@+id/play_Password1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:button="@drawable/button_visible"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/register_user_new_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_shape"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <CheckBox
                    android:checked="false"
                    android:id="@+id/play_Password2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:button="@drawable/button_visible"/>

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_user_btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="提交"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/register_phone_text"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_bule"
                android:text="手机注册"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/register_phone_protocol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:text="注册即同意"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_bule"
                    android:text="《用户协议》"/>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>