<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/toast_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="22dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="22dp"
              tools:background="@drawable/shape__606060_corner_12dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="TODO"
        tools:background="@drawable/ic_toast_error"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="80dp"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        tools:text="未知错误"/>

</LinearLayout>